# elderly

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/artsman/elderly/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: authuser.json  eventList.json  eventList.txt  guardian_info.txt  patient_info.txt
app/src/main/java/com/artsman/elderly/: ElderlyViewModel.kt  GenericData.kt  GuardianCode.kt  GuardianCreds.kt  GuardianRegistration.kt  GuardianRegistrationFragment.kt  IRegisterationRepository.kt  MainActivity.kt  MyApplication.kt  PatientInfoRepository.kt  PatientViewModel.kt  RegistrationData.kt  Resources.kt  getPatientMail.kt  guardianLogin.kt
app/src/main/java/com/artsman/elderly/add_patient/: AddPatientActivity.kt  AddPatientFragment.kt  AddPatientViewModel.kt
app/src/main/java/com/artsman/elderly/auth/: AuthApi.kt  GuardianCode.kt  GuardianRegistration.kt  GuardianRegistrationFragment.kt  IRegisterationRepository.kt  PatientData.kt  RegistrationData.kt
app/src/main/java/com/artsman/elderly/care_taker/: CareTakerEventRepository.kt  EventAdapter.kt  EventListFragment.kt  EventListViewModel.kt  PatientAdapter.kt  PatientListFragment.kt  PatientListViewModel.kt
app/src/main/java/com/artsman/elderly/core/: Database.kt  Network.kt
app/src/main/java/com/artsman/elderly/data/: IPreferenceHelper.kt
app/src/main/res/drawable/: background_circle.xml  background_icon_location.xml  background_icon_reminder.xml  background_icon_steps.xml
app/src/main/res/layout/: activity_add_patient.xml  activity_event.xml  activity_main.xml  activity_pateint_info.xml  activity_patient_bio.xml  add_patient_layout.xml  add_step_layout.xml  event_add_success.xml  fragment_add_event2.xml  fragment_add_patient.xml  fragment_blank.xml  fragment_event_list.xml  fragment_guardian_registration.xml  fragment_list_patients.xml  fragment_patient_info.xml  fragment_patient_list.xml  guardian_login.xml  item_event_list.xml  item_event_list_location.xml  item_event_list_reminder.xml  item_patient_care_taker.xml  item_patients.xml  layout_add_event_guardian.xml  layout_add_guardian.xml  layout_contact_address_registration.xml  layout_login.xml  layout_patient_login.xml  layout_registeration_name_email.xml  layout_user_selection.xml  patient_bio_layout.xml  reminder_config_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  shape.xml  strings.xml  styles.xml
app/src/test/java/com/artsman/elderly/: AddEventTest.kt  ElderlyViewModeTest.kt  ElderlyViewModeTestl.kt  ExampleUnitTest.kt  InstantExecutorExtension.kt  PatientViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+34 files in other folders)
